[versioneer]
VCS = git
style = pep440
versionfile_source = mplview/_version.py
versionfile_build = mplview/_version.py
tag_prefix = v
parentdir_prefix = mplview

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
